WPF_PDFDocument/MainWindow.xaml

<Window x:Class="WPF_PDFDocument.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:WPF_PDFDocument.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1500">
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1300*"/>
            <ColumnDefinition Width="369*"/>
        </Grid.ColumnDefinitions>
        <Rectangle
            Grid.Column="1"
            Fill="#2b2b2b" />
        <FlowDocumentScrollViewer 
            IsToolBarVisible="False"
            Zoom="200">
            <FlowDocument
                AllowDrop="True"
                Drop="UIElement_OnDrop"
                DragOver="ContentElement_OnDragOver">
                <BlockUIContainer >
                    <controls:PdfViewer  x:Name="PdfImages" Margin ="0 0 0 0" PdfPath="" Grid.ColumnSpan="2"/>
                </BlockUIContainer>
            </FlowDocument>
        </FlowDocumentScrollViewer>
        <Button FontSize="24" Foreground="White" Click="PrintButton_Click" Content="Print" Background="Black" Width="120" Height="60" Margin="0,376,94,433" Grid.Column="1" HorizontalAlignment="Right" RenderTransformOrigin="0.177,0.563"/>
        <Button FontSize="24" Foreground="White" Click="ChooseFile_Click" Content="Choose File" Background="black" Width="160" Height="60" Margin="0,287,77,522" Grid.Column="1" HorizontalAlignment="Right"/>
        <TextBlock Foreground="White" Background="#2b2b2b" Width="300" Height="60" FontSize="24"  Text="Drag PDF into window or " Grid.Column="1" Margin="0,219,-1,600" HorizontalAlignment="Right"></TextBlock>
    </Grid>
</Window>
